<!-- Tim Yang 2/20/22 -->
<!DOCTYPE html>
<html lang="en">
    <!-- head to contain information about the website -->
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Dynasty Gym by Tim Yang">
        <meta name="author" content="Tim Yang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dynasty Gym</title>
    </head>
	
    <body>
        <!-- the header is used to contain the navigation bar that will be at the top of the webpage -->
        <header>
            <nav class="nav-bar">
                <img src="/images/dragon3.png" alt="dragon logo of Dynasty Gym" width="100">
                <a href="/index.html">Home</a>
                <a href="/html/aboutUs.html">About Us</a>
                <a href="/html/product.html">Memberships</a>
            </nav>
        </header>
        <img src="/images/gymheader.jpg" alt="person at the gym holding a dumbbell" height="1250">

        <!-- the main part of the main page, talking about the general information about the gym -->
        <main class="introduction">
            <h1>Dynasty Gym</h1>
            <p><strong>Build a stronger you here at Dynasty Gym</strong></p>

            <!-- extra naviation for users to access other information  -->
            <form action="/html/aboutUs.html" class ="main-buttons" id="main-buttons0">
                <label>About Us</label>
                <input type="submit" value="About Us"/>
            </form>
            <form action="/html/product.html" class ="main-buttons" id="main-buttons1">
                <label>Memberships</label>
                <input type="submit" value="Memberships"/>
            </form>
            <h2>Location</h2>
            <address class="gym-location">12347 Relativity Way Orlando, Fl 32826</address>
            <h2>Hours</h2>
            <p>24/7 for Emperor members and other members open monday through friday 5am to 1pm </p>
            <section class="amenities">
                <h2>What we Offer!</h2>
                <div>
                    <h3 class="group-fitness">Group Fitness Classes</h3>
                    <p>Bring the best you! we offer exclusive classes that'll help you reach your goals. We range from many different type of classes with the best intructors!</p>
                    <ul class="class-list">
                        <li>HITT</li>
                        <li>YOGA</li>
                        <li>Cycling</li>
                        <li>boxing</li>
                        <li>F45</li>
                        <li>WeightLifting</li>
                    </ul>
                    <h3 class="personal-training">Personal Training</h3>
                    <p>Your goals is our goals! Our personal trainers will ensure to create the perfect program that will be perfect time, volume, and intensity for you. Trainers will make each workout entertaining and effective.</p>
                    <p>Call today to make an appointment!</p>
                    <h3 class="equpiment">Cream of the Crop Equipment</h3>
                    <p>Our facility has the best equipment that is the latest <em>innovative, versatile, and effective</em> equipment out there. Having state of the art equipment allows our members to have access to equipment that'll help them reach goals faster and safer.</p>
                    <P>We make sure our equpiment is maintained and cleaned in a daily bases for safety and ease of use!</P>
                    <ul class="equipment-list">
                        <li>Free weights</li>
                        <li>Bench</li>
                        <li>Squat racks</li>
                        <li>Asortment of cardio machines</li>
                        <li>Turf</li>
                        <li>HITT equipment</li>
                    </ul>
                </div>
            </section>
            <!-- implemented a video from youtube -->
            <section>
                <h2>See how the gym looks!</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/igT_MMPyuXw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
        
        <!-- footer for the bottom of the page -->
        <footer>
            <div class="footer-left">
                <img src="/images/dragon3.png" alt="dragon logo of Dynasty Gym" width="85">
                <span>&copy; Dynasty Gym</span>
                <p><b>ALL RIGHTS RESERVED</b></p>
            </div>
            <div class="footer-right">
                <span>Own a Dynasty Gym</span>
                <span>Contact</span>
                <span>FAQ</span>
                <span>Terms of Use</span>
                <span>Privacy Policy</span>
                <span>Cookie Settings</span>
            </div>
        </footer>

    </body>
	
</html>