<!-- Tim Yang 2/20/22 -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Dynasty Gym by Tim Yang">
        <meta name="author" content="Tim Yang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dynasty Gym - About Us</title>
    </head>
	
    <body>
        <header>
            <nav class="nav-bar">
                <img src="/images/dragon3.png" alt="dragon logo of Dynasty Gym" width="100">
                <a href="/index.html">Home</a>
                <a href="/html/aboutUs.html">About Us</a>
                <a href="/html/product.html">Memberships</a>
            </nav>
        </header>
        
        <!-- gives detail about the gym -->
        <h1>About Us</h1>
        <section class="aboutus">
            <h2> Dynasty Gym</h2>
            <p>Dynasty gym is for everyone to enjoy a good workout and leave accomplished! It provides members a safe space to workout in. What makes Dynasty Gym distinct from other gyms<br>
                is that its a community. We are a diverse community, dynasty gym is for everyone, for any types of goals. Everyone is in that building to become a better person and with Dynasty gym it comes at ease.</p>
        
            <div class="aboutus-founder">
                <h2>Meet the Founder of Dynasty Gym</h2>
                <h3><u>Tim Yang</u></h3>
                <img src="/images/headshot.jpg" alt="Tim Yang headshot, founder of Dynasty Gym" width="400">
                <article class="aboutus-text">
                    <h4>The Purpose</h4>
                    Dynasty gyms purpose is to provide a state of the art facility that'll catch anyones eyes while supporting the needs of hungry, goal oriented people. Fitness has the power to improve lifes, so investing in Dynasty Gym was a no brainer from the
                    beginning. So come to Dynasty Gym, where you can build a strong you.
                </article>
            </div>
            <!-- quote from bruce lee -->
            <div class="aboutus-quote">
                <blockquote class="bruceLee">
                    <em>As you think, so shall you become. - Bruce Lee</em>
                </blockquote>
                <img src="/images/bruceLee.jpg" alt="Bruce Lee" width="400">
            </div>
        </section>
        
        <!-- users are able to send an email by clicking the email us link -->
        <section class="Contact us">
            <h2>Contact Us:</h2>
            <h5>Phone Number:</h5>
            <p>321-123-1245</p>
            <a href = "mailto:tyang098@gmail.com">Email Us</a>
        </section>

        <!-- footer for the bottom of the page -->
        <footer>
            <div class="footer-left">
                <img src="/images/dragon3.png" alt="dragon logo of Dynasty Gym" width="85">
                <span>&copy; Dynasty Gym</span>
                <p><b>ALL RIGHTS RESERVED</b></p>
            </div>
            <div class="footer-right">
                <span>Own a Dynasty Gym</span>
                <span>Contact</span>
                <span>FAQ</span>
                <span>Terms of Use</span>
                <span>Privacy Policy</span>
                <span>Cookie Settings</span>
            </div>
        </footer>

    </body>
	
</html>